url= https://system.beta.netsuite.com/pages/customerlogin.jsp
browser=chrome
environment=QA
commonStepsSheetName = Action-Steps
sheetName=TC_ScenarioActions,
groupsToExecute=TS_01_iLobby,
objectRepository = Repository.xls

